* {
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: blanchedalmond;
}

section .section-content{
  background-color: white;
  max-width: 800px;
  min-height: 400px;

  margin: 45px auto;

  border-radius: 15px;
  box-shadow: 10px 10px 4px -2px rgba(0, 0, 0, 0.589);
}

section .section-content .img img {
  height: 300px;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
 
}

.content h1 {
  font-size: 30px;
  font-style: italic;
  margin-left: 30px;
  margin-bottom: 40px;
  color: rgb(6, 6, 102);
}

.list-content {
  padding-bottom: 10px;
  margin-bottom: 30px;
}


.list .list-content {
  margin-left: 30px;
  margin-right: 30px;
  border-bottom: 1px solid rgba(41, 37, 37, 0.123);

  display: grid;
  grid-template-columns: 1fr 2fr;

  align-items: center;
}

.list-content .img-class img {
  height: 150px;
  width: 200px;
  border-radius: 2px;
}

 h2 {
  font-size: 20px;
}

 a {
  text-decoration: none;
  font-size: 14px;
  color: black;
  margin-bottom: 10px;
  color: rgb(6, 6, 102);
}

.container .col .img-card img {
  height: 280px;
  width: 350px;
  border-radius: 4px;
}







